<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.OrderUpdateFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton"
            android:paddingHorizontal="5pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/arrow_left_solid"
            android:stateListAnimator="@null"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/hiraginosans_w7"
            android:text="Update Order"
            android:textColor="@color/black"
            android:textSize="9pt"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="10dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:fontFamily="@font/hiraginosans_w7"
        android:text="Personal Detail"
        android:textColor="@color/black"
        android:textSize="7pt"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:background="@drawable/rounded_background"
        android:elevation="2dp"
        android:padding="4pt"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_solid"
            app:tint="@color/grey_light" />

        <EditText
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:background="@null"
            android:fontFamily="@font/hiraginosans_w5"
            android:hint="Name"
            android:textColor="@color/black"
            android:textSize="6pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:background="@drawable/rounded_background"
        android:elevation="2dp"
        android:padding="4pt"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mobile_solid"
            app:tint="@color/grey_light" />

        <EditText
            android:id="@+id/customerPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:background="@null"
            android:fontFamily="@font/hiraginosans_w5"
            android:hint="Phone Number"
            android:textColor="@color/black"
            android:textSize="6pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:background="@drawable/rounded_background"
        android:elevation="2dp"
        android:padding="4pt"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/envelope_solid"
            app:tint="@color/grey_light" />

        <EditText
            android:id="@+id/customerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:background="@null"
            android:fontFamily="@font/hiraginosans_w5"
            android:hint="Email Address"
            android:textColor="@color/black"
            android:textSize="6pt" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:fontFamily="@font/hiraginosans_w7"
        android:text="Order Detail"
        android:textColor="@color/black"
        android:textSize="7pt"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Number of roll"
            android:textColor="@color/black"
            android:textSize="6pt" />

        <EditText
            android:id="@+id/totalRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2pt"
            android:layout_marginEnd="1pt"
            android:layout_marginBottom="2pt"
            android:background="@drawable/rounded_background"
            android:elevation="2dp"
            android:hint="1"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="6pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Negative Pickup Date"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/pickupDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2pt"
            android:layout_marginEnd="1pt"
            android:layout_marginBottom="2pt"
            android:background="@drawable/rounded_background"
            android:elevation="2dp"
            android:letterSpacing="0"
            android:hint="Select"
            android:textSize="6pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5pt"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Branch"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/branchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2pt"
            android:layout_marginEnd="1pt"
            android:layout_marginBottom="2pt"
            android:background="@drawable/rounded_background"
            android:elevation="2dp"
            android:letterSpacing="0"
            android:entries="@array/branch_names"/>
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:elevation="1dp"
        android:fontFamily="@font/hiraginosans_w7"
        android:letterSpacing="0"
        android:paddingLeft="25pt"
        android:paddingRight="25pt"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="6pt"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="1dp"
        android:layout_marginTop="5pt"
        android:fontFamily="@font/hiraginosans_w7"
        android:letterSpacing="0"
        android:paddingLeft="25pt"
        android:paddingRight="25pt"
        android:text="Delete Order"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="6pt"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/saveButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="41dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="41dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="549dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="90dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="90dp" />

</androidx.constraintlayout.widget.ConstraintLayout>