<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:layout_marginTop="5pt"
    android:layout_marginBottom="5pt"
    android:layout_marginStart="2pt"
    android:layout_marginEnd="2pt"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5pt"
            android:fontFamily="@font/hiraginosans_w7"
            android:paddingTop="5pt"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="6pt" />

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5pt"
            android:fontFamily="@font/hiraginosans_w5"
            android:letterSpacing="0"
            android:text="Total rolls: 02"
            android:textColor="@color/black"
            android:textSize="5pt" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5pt"
            android:fontFamily="@font/hiraginosans_w5"
            android:text="Branch: LLab Giang Vo"
            android:textColor="@color/black"
            android:textSize="5pt" />

        <TextView
            android:id="@+id/expiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5pt"
            android:layout_marginBottom="5pt"
            android:fontFamily="@font/hiraginosans_w5"
            android:text="Expiry Date: 10/02/2024"
            android:textColor="@color/black"
            android:textSize="5pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Processing"
            android:layout_marginEnd="5pt"
            android:layout_marginTop="5pt"
            android:textSize="6pt"
            android:fontFamily="@font/hiraginosans_w7" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            app:icon="@drawable/pencil"
            app:iconTint="@color/grey"
            android:elevation="0dp"
            android:layout_marginTop="15pt"
            android:layout_marginBottom="5pt"
            android:layout_marginEnd="5pt"
            android:stateListAnimator="@null"
            android:drawableTint="@color/black"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

    </LinearLayout>

</LinearLayout>